development:
  PORT: 3004
  DATABASES:
    MYSQL:
      HOST: localhost
      PORT: 3306
      USERNAME: root
      PASSWORD: "123"
      ENTITIES: ["src/**/*.entity.ts", "dist/**/*.entity.js"]
      NAME: api_inmobiliaria
      SYNCHRONIZE: true
      LOGGING: false
  Acces_KEY : d5f7057b-7c98-4546-8203-8a3dd44465c4
  PapitoCorazonCONFIG:
    USERNAME: "17118089-9"
    PASSWORD: "JOSE.mento2022"
    id_usuario_institucion : 38722
    URL_BASE_TOKEN: "https://rndpa.srcei.cl/auth/realms/rndpa/protocol/openid-connect/token"
    URL_BASE_SCRAPPING: "https://rndpa.srcei.cl/rndpa-consulta/portal-rndpa/buscador/deudor"
uat:
  PORT: 3002
  Acces_KEY : d5f7057b-7c98-4546-8203-8a3dd44465c4
  PapitoCorazonCONFIG:
    USERNAME: "17118089-9"
    PASSWORD: "JOSE.mento2022"
    id_usuario_institucion : 38722
    URL_BASE_TOKEN: "https://rndpa.srcei.cl/auth/realms/rndpa/protocol/openid-connect/token"
    URL_BASE_SCRAPPING: "https://rndpa.srcei.cl/rndpa-consulta/portal-rndpa/buscador/deudor"
production:
  PORT: 3008
  Acces_KEY : d5f7057b-7c98-4546-8203-8a3dd44465c4
  PapitoCorazonCONFIG:
    USERNAME: "17118089-9"
    PASSWORD: "JOSE.mento2022"
    id_usuario_institucion : 38722
    URL_BASE_TOKEN: "https://rndpa.srcei.cl/auth/realms/rndpa/protocol/openid-connect/token"
    URL_BASE_SCRAPPING: "https://rndpa.srcei.cl/rndpa-consulta/portal-rndpa/buscador/deudor"